EarthquakeWPF/EarthquakeWPF/MainWindow.xaml

<Window x:Class="EarthquakeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EarthquakeWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EarthquakeAPI" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="eventsGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="329" Margin="25,70,0,0" VerticalAlignment="Top" Width="743" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время" Binding="{Binding Path=Time}" Width="150" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Место" Binding="{Binding Path=Place}" Width="300"/>
                <DataGridTextColumn Header="Магнитуда" Binding="{Binding Path=Magnitude}" Width="150"/>
                <DataGridTextColumn Header="Глубина" Binding="{Binding Path=Dmin}" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <TextBox x:Name="eventsCount" HorizontalAlignment="Left" Height="23" Margin="138,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
